<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            background-color: rgb(223, 134, 134);
        }
        .calculator{
            background-color: aliceblue;
            width:300px;
            margin: 25%;
            align-items: center;
            justify-items: center;
            border: 10px solid rgb(3, 87, 87);
        }
        ol{
            display: flex;
            gap:20px;
            margin-right:40px;
            
         
        }
        li{
            height: 50px;
            width: 50px;
            gap:10px;
            text-align: center;
            border: 2px solid black;
            align-content: center;
            background-color: rgb(30, 192, 192);
            justify-items: center;
            justify-content: center;
            color: brown;
            cursor: pointer;
           

            
        }
        li:nth-child(4){
            background-color: black;

        }
        li:hover{
            background-color: blue;
            color: azure;
        }
        ol:nth-child(4) li:hover{
            background-color: blueviolet;
            color: aliceblue;
        }

        ol:nth-child(4) li{
            background-color: black;
            margin-bottom: 20px;
        }
        ol:nth-child(4) li:nth-child(1){
            background-color: red;
            color:white
        }
        .input{
            margin: 40px 40px 0px 40px;
            background-color: #fff;
            height: 50px;
            width: 75%;
        }

        li:active{
            background-color: blue;
            color: #fff;
        }
        ol:nth-child(4) li:active{
            background-color: bisque;
            color: red;
        }
        ol:nth-child(4) li:nth-child(1):hover{
            color:black;
        }
        div>div>h5{
            background-color: red; 
            bottom: 0px;
        }

        div>div>h5:hover{
            background-color: rgb(2, 16, 29);
            color: #fff;
            cursor:pointer

        }
        .output {
            color: green;
        }
    </style> 
</head>
<body>
    <div>
        <h1 style="text-align: center;text-decoration: underline;color: blueviolet;"> Srinivas Calculator</h1>
    </div>
    
    <div class="calculator">
        <DIV style="display: flex;justify-content: flex-end;" ><H5>Srinivas's Calculator</H5></DIV>
        <input type="text" class="input" onchange="change()">
        <div>
            <ol style="list-style-type: none;">
                <li onclick="handleClick(event)" >1</li>
                <li onclick ="handleClick(event)">2</li>
                <li onclick ="handleClick(event)">3</li>
                <li onclick ="handleClick(event)">+</li>
            </ol>
            <ol style="list-style-type: none;">
                <li onclick ="handleClick(event)">4</li>
                <li onclick ="handleClick(event)">5</li>
                <li onclick ="handleClick(event)">6</li>
                <li onclick ="handleClick(event)">-</li>
            </ol>
            <ol style="list-style-type: none;">
                <li onclick ="handleClick(event)">7</li>
                <li onclick ="handleClick(event)">8</li>
                <li onclick ="handleClick(event)">9</li>
                <li onclick ="handleClick(event)">x</li>
            </ol>
            <ol style="list-style-type: none;">
                <li onclick ="handleClick(event)">C</li>
                <li onclick ="handleClick(event)">0</li>
                <li onclick ="handleClick(event)">=</li>
                <li onclick ="handleClick(event)">/</li>
            </ol>
            
        </div>
        
        <script src="index.js"></script>



    </div>
    <div style="display: flex;">
        <h1>Output: </h1>
        <h1 class="output">Ans</h1>
    </div>
    
    
</body>
</html>